# Local development settings
NODE_ENV=development
PORT=1000
PGUSER=postgres
PGPASSWORD=Dhaladheere@1985
PGHOST=localhost
PGPORT=5432
PGDATABASE=money_transfer_app
JWT_EXPIRES_IN=1h
JWT_SECRET=your_jwt_secret
FRONTEND_URLS=http://localhost:3000,https://hawalasend.vercel.app
